<!DOCTYPE html>
<html>
  <head>
    <title>Simple start</title>
    <script src="../components/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="../components/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../components/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <h1>Hello, world!</h1>
  </body>
</html>