<!DOCTYPE html>
<html>
  <head>
    <title>Grid System - Fluid</title>
    <script src="../components/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="../components/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../components/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="row-fluid">
	  <div class="span4">Column 1</div>
	  <div class="span8">Column 2</div>
	</div>
  </body>
</html>