<!DOCTYPE html>
<html>
  <head>
    <title>Grid System</title>
    <script src="../components/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="../components/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../components/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
    	div>div { border: 1px solid grey }
    </style>
  </head>
  <body>
    <div class="row">
	  <div class="span4">...</div>
	  <div class="span8 offset2">...</div>
	</div>
  </body>
</html>