<!DOCTYPE html>
<html>
  <head>
    <title>Grid System - Nested</title>
    <script src="../components/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="../components/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../components/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="row">
	  <div class="span9">
	  	Level 1 column
	    <div class="row">
	      <div class="span6">Level 2</div>
	      <div class="span3">Level 2</div>
	    </div>
	  </div>
	</div>
  </body>
</html>