<!DOCTYPE html>
<html>
  <head>
    <title>Layouts - Fixed</title>
    <script src="../components/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="../components/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../components/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container" style="background-color: #DCEAF4">
    	content
	</div>
  </body>
</html>