<!DOCTYPE html>
<html>
  <head>
    <title>Layouts - Fluid</title>
    <script src="../components/jquery/jquery.min.js"></script>
    <!-- Bootstrap -->
    <link href="../components/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
    <script src="../components/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
    	<div class="row-fluid">
		    <div class="span2" style="background-color: #BBD8E9">
		      Sidebar content
		    </div>
		    <div class="span10" style="background-color: #DCEAF4">
		      Body content
		    </div>
	  	</div>
	</div>
  </body>
</html>